title: BubblesDialogue
tags:
---
<<if visited("BubblesDialogue") is false>>
    <<set $FindingUrchin to true>>
    <<set $UrchinFound to false>>

    <<BubblesIcon>>
    ?: *Blublublublub* Hmm? *blublublublub*
    ?: Oh sorry, I thought I heard something..
    Bubbles: I was too busy making bubbles, hence the name hehe.
    Bubbles: *Blublub*! I’ve been trying to find some urchins to eat but with all these lily pads in the way I can’t get to them.

    -> I can get them for you.
        <<Jump BubblesQuest>>
    

<<else>>
    <<BubblesIcon>>
    Bubbles: Hi again.
<<endif>>

<<if $UrchinFound is false>>
    <<jump BubblesQuest>>
<<else>>
    <<jump BubblesOption>>
<<endif>>
===

title: BubblesQuest
---
<<if $UrchinFound is false>>
    
    Wait really! You would do that! For me?! Oh, thank you thank you, thank you.
    <<BubblesQuestSwitch>>
    <<BExplenationSprite>>

        -> That’s okay.
            <<jump BubblesEnd>>
        -> Where can I find them?
            <<jump WhereFindUrchin>>
        -> Actually I dont really want to right now.
            <<jump BubblesEnd>>
    
    
<<else>>
    Raph: Found anything yet?
<<endif>>
===

title: BubblesUrchinFound
---
    Bubbles: You found one for me. Thankyou! *Blublub*
    <<BubblesQuestSwitch>>
    <<set $Parkour2 to true>>
===

title: WhereFindUrchin
---
The urchins tend to be under the bridge near the cave but maybe they moved.
    <<jump BubblesQuest>>
===

title: BubblesEnd
---

Bubbles: You know where to find me.
<<BubblesIcon>>
<<USparkle>>
===

title: BubblesOption
---
<<if $Parkour1 and $Parkour2 is true>>

    <<jump ButtonInfoBubbles>>

<<else>>

    <<jump BubblesUrchinFound>>

<<endif>>
===

title: ButtonInfoBubbles
---
    <<BubblesIcon>>
    Bubbles: Hey you!
    Bubbles: I saw something shiny near by here.
    Bubbles: Like some big red eyes?
    Bubbles: Maybe they were gems?
    <<BubblesIcon>>
===

