title: ChipDialogue

---
<<if $FindingChip is false>>
    <<ChipIcon>>
    ?: GGGGGRRRRRRRRRR my tummy hungy...
    <<set $FindingHoney to false>>
    <<jump ChipExitGrowl>>
    <<ChipIcon>>

<<else>>
    <<jump ChipIntro>>

<<endif>>


===
title: ChipIntro
---
    

<<if $EarntHoney is false>> 
    <<ChipIcon>>
    Chip: Hello!
    Cawson: Hello, your friend Mush said that you need help with something.
    Chip: Oh you know Mush, do you dear?
    Chip: Now that you bring it up, I've been craving some honey lately.
    Chip: But it seems I can't remember where the hive was.
    Chip: Do you mind getting me some? It has to be around here somewhere...
    Cawson: Yeah I can go get you some.
    Chip: Oh thankyou, sweet!
    <<set $EarntHoney to false>>
    <<set $HoneyFound to false>>
    <<set $FindingQueenie to true>>
    <<ChipQuestSwitch>>
    <<set $FindingStraw to false>>
    <<jump ChipQuest>>
    <<ChipIcon>>
<<else>>
    <<jump ChipHoneyFound>>
<<endif>>
===
title: ChipQuest
---
<<if $FindingQueenie is true>>
    <<ChipIcon>>
    
    Chip: Maybe if you follow the mushrooms you might find it!
    

<<else>>
    Chip: Hey again, dearie.
    
    <<ChipIcon>>
<<endif>>

-> How do you know Mush?  
    <<jump FriendMush>>
-> Where should I look?  
    <<jump ChipWhereLook>>
-> Okay, thanks. 
    <<jump ChipExit>>
===
title: FriendMush
---
    Chip: I brought them a peach.
    Chip: They're only small, but I can help by getting them off the trees
    <<jump ChipQuest>>
===

title: ChipWhereLook
---
    Chip: Maybe if you backtrack down the hill you'll find some.
    <<jump ChipQuest>>
===
title: ChipExit
---
    Chip: Good Luck!
===

title: ChipHoneyFound
---
    Chip: Oooohhh! I smell honey!!! Did you manage to find some for me dearie?
    Chip: Thankyou so much!
    Chip: You know, if your up for something more, I heard that little Willow is hiding around here somewhere trying to find a some berries.
    Chip: Maybe you could find them?
    Chip: Or if you want to explore a little more, The wheat field is very pretty this time of year!
    <<ChipQuestSwitch>>
    <<set $findingBerry to true>>
    <<set $FindingStraw to true>>
    <<ChipIcon>>
    
===

title: ChipExitGrowl
---
?: GRR?
===
