title: MushDialogue
---
<<if visited("MushDialogue") is false>>
    <<set $FindingFruit to false>>
    <<set $FruitFound to false>>
    <<set $FindingChip to false>>

    ?: Hello...
    Player: Hi 
    ?: Who are you?
    Cawson: I'm Cawson, who are you?
    Mush: I'm mush, you must be new here.
<<else>>
    Mush: Hi again
<<endif>>

<<if $FruitFound is false>>
    <<jump MushQuest>>
<<else>>
    <<jump MushFruitFound>>
<<endif>>
===

title: MushQuest
---
<<if $FindingFruit is false>>
    Mush: Hey while your here...
    Mush: I'm looking for some fruit, do you mind helping me find some?
    <<set $FindingFruit to true>>

<<else>>
    Mush: Have you found any fruit yet?

<<endif>>

-> What kind of fruit are you looking for?  <<if !($FindingFruit is false)>>
    <<jump MushWhatFruit>>
-> Where should I look?  <<if !($FindingFruit is false)>>
    <<jump MushWhereLook>>
-> I understand, thanks. 
    <<jump MushExit>>
===
title: MushWhatFruit
---
    Mush: Well I like any fruit, cant be picky...
    Mush: But I do really like peaches!
    <<jump MushQuest>>
===

title: MushWhereLook
---
    Mush: oh, um, maybe you can spot one from the path?
    <<jump MushQuest>>
===
title: MushExit
---
    Mush: oh okay, bye
===

title: MushFruitFound
---
    Mush: Hey you found one!
    Mush: and it's my favorite!
    Mush: You've been so helpful, my friend Chip could sure use your help.
    Mush: She looks scary but shes very forgetful, even if crows were tasty she wouldn't remember that.
    <<set $FindingChip to true>>
===
