title: QueenieDialogue
position: -285,-670
---
<<if $FlowerFound is false>>
    <<QueenieIcon>>
    ?: Are you lost darling?
    ?: I dont get many visitors around here...
    Cawson: Just trying to help my friend Chip.
    ?: Ah I see.
    <<set $FindingFlower to false>>
    <<set $FlowerFound to false>>
    <<QueenieQuestSwitch>>
    <<QExplenationSprite>>
    <<jump QueenieQuest>>

<<else>>
    <<jump GiveHoney>>
<<endif>>
===

title: QueenieQuest
position: -314,-191
---
<<if $FindingFlower is false>>
    Queenie: My name is Queenie, Queen of the hive!
    Queenie: I may be able to help you but you have to help me in return...
    Queenie: I need you to find a sweet flower for me.
    Queenie: Once I get it, I'll share some of my honey with you.
    <<set $FindingFlower to true>>

<<else>>
    <<QueenieIcon>>
    Queenie: Hello again.
    <<QueenieIcon>>
<<endif>>

-> What do you need me to do?
    <<jump WhatFlower>>

-> Where should I look?
    <<jump WhereFlower>>

-> See you soon!
    <<jump EndQueenie>>

===

title: WhatFlower
position: -582,47
---
    Queenie: It's a large flower, you'll know it when you see it.
    <<QueenieIcon>>
===

title: WhereFlower
position: -360,132
---
    Queenie: It should be around here somewhere. 
    Queenie: Perhaps in the meadow? 
    Queenie: A large open grassy space is perfect for flowers to bloom!
    <<QueenieIcon>>
===

title: EndQueenie
position: -128,214
---
    Queenie: Come back quickly now!
    <<FloSparkle>>
    <<QueenieIcon>>
===

title: GiveHoney
position: -528,-427
---
    <<QueenieIcon>>
    Queenie: Oh my DAYS!
    Queenie: You've actually found it!
    Queenie: Thank you sweetness, the honey is all yours!
    <<QueenieIcon>>
    <<QueenieQuestSwitch>>
    <<set $EarntHoney to true>>
===
