title: RaphDialogue
tags:
---
<<if visited("RaphDialogue") is false>>
    <<set $FindingFirefly to false>>
    <<set $FireflyFound to false>>

    ?: Hello…
    Cawson: Who are you..
    ?: Who me?
    Cawson: who else?
    Raph: Im Raph
    

<<else>>
    Raph: Hi again
<<endif>>

<<if $FireflyFound is false>>
    <<jump RaphQuest>>
<<else>>
    <<jump RaphFireflyFound>>
<<endif>>
===

title: RaphQuest
---
<<if $FindingFirefly is false>>

    Raph: People don’t usually find this cave, howd you get in?

    -> from the river 
    -> I just kinda wandered in

    Raph: Oh, well its nice to have some company
    Player: Do you need anything
    Raph: Company and help! This is new for me. Im really hungry but I haven’t seen any FIREFLIES recently, you think you could get some for me?

    -> Of course!
    <<set $FindingFirefly to true>>

    -> No I'm okay

<<else>>
    Raph: Found anthing yet?
<<endif>>
===

title: RaphFireflyFound
---
Raph: Oh wow! thank you so much!
===
