title: RaphDialogue
tags:
position: -47,-415
---
<<if visited("RaphDialogue") is false>>
    <<set $FindingFirefly to false>>
    <<set $FireflyFound to false>>

    ?: Hello...
    Cawson: Who are you...
    ?: Who me?
    Cawson: Who else?
    Raph: I'm Raph!.
    

<<else>>
    Raph: Hi again.
<<endif>>

<<if $FireflyFound is false>>
    <<jump RaphQuest>>
<<else>>
    <<jump RaphOptions>>
<<endif>>
===

title: RaphQuest
position: -219,-230
---
<<if $FindingFirefly is false>>

    Raph: People don’t usually find this cave, how'd you get in?

        -> From the river...
        -> I just kinda wandered in.

    Raph: Oh, well it's nice to have some company!
    Player: Do you need anything?
    Raph: Company and help! This is new for me. I'm really hungry but I haven’t seen any FIREFLIES recently. You think you could get some for me?

    -> Of course!
        <<set $FindingFirefly to true>>
        <<jump RaphEnd>>
    -> No I'm okay.

<<else>>
    Raph: Found anthing yet?
<<endif>>
===

title: RaphFireflyFound
position: -86,26
---
Raph: Oh wow! Thank you so much!
    <<set $Parkour1 to true>>
===

title: RaphOptions
position: 50,-202
---
<<if $Parkour1 and $Parkour2 is true>>

    <<jump ButtonInfoRaph>>

<<else>>

    <<jump RaphFireflyFound>>

<<endif>>
===


title: ButtonInfoRaph
position: 165,78
---
    Raph: Heyooooo!
    Raph: Just so you know, I saw some REALLY RED and SHINY buttons somewhere around here! 
    Raph: I like red so I thought you might too!
===

title: RaphEnd
position: -354,6
---
    Get back soon!
===