title: ScarecrowDialogue
tags:
---
<<if visited("ScarecrowDialogue") is false>>
    <<ScarecrowIcon>>
    Scarecrow: ... Hay-lo...
    Cawson: Are you okay?
    Scarecrow: n-no the farmer, he took me from my field...
    Cawson: Oh, is that why you look so distressed?
    Scarecrow: HELP ME I'M SCARED CROW!
    Cawson: It's okay. What do you need?
    Scarecrow: I can't see, I'm hungry and if I go out in the field like this my head will burn...
    <<ScarecrowIcon>>
    <<set $FindingStraw to true>>
    <<set $FindingButton to true>>
    <<set $FindingHat to true>>
    <<ScarecrowStrawSwitch>>
    <<ScarecrowButtonSwitch>>
    <<ScarecrowHatSwitch>>
    <<SExplenationSprite>>

<<else>>
    <<jump ScarecrowOption1>>

<<endif>>
===

title: ScarecrowOption1
---
<<if $FoundStuffing is false>>
    <<ScarecrowIcon>>
    Scarecrow: Hay-lp me!
    Scarecrow: Hurry!
    <<ScarecrowIcon>>


<<else>>
    <<jump ScarecrowOption2>>

<<endif>>
===

title: ScarecrowOption2
---
<<if $FoundButtons is false>>
    <<ScarecrowIcon>>
    Scarecrow: Oh Thank you Crow.
    Cawson: Do you need anymore?
    Scarecrow: No thanks I'm stuffed!
    <<ScarecrowIcon>>
    <<ScarecrowStrawSwitch>>


<<else>>
    <<jump ScarecrowOption3>>

<<endif>>
===

title: ScarecrowOption3
---
<<if $FoundHat is false>>
    <<ScarecrowIcon>>
    Scarecrow: Now that I have my eyes back I can see that you're as cute as... Well, my eyes!
    Cawson: *Cawson blushes*
    <<ScarecrowIcon>>
    <<ScarecrowButtonSwitch>>


<<else>>
    <<jump ScarecrowOption4>>

<<endif>>
===

title: ScarecrowOption4
---
    <<ScarecrowIcon>>
    Scarecrow: You found my hat, now my head won't burn in the sun.
    Scarecrow: Hats off to ya!
        <<ScarecrowHatSwitch>>
        <<jump AllItemsFound>>
===

title: AllItemsFound
---
<<if $FoundStuffing and $FoundButtons and $FoundHat is true>>
    Scarecrow: Thanks crow you really are great, maybe even CAW-some. I can go and be outsanding in my field again!

<<else>>
    <<jump ScarecrowEnd>>

<<endif>>

===

title: ScarecrowEnd
---
    Scarecrow: See you again soooon!
    

===