title: WillowDialogue
tags:
position: 81,-522
---
<<if visited("WillowDialogue") is false>> 
    <<WillowIcon>>
    ?: Hello! Hello! How are you? What are you up to? Are you having a good day?
    Cawson: Hello I’m Cawson who are you? 
    Willow: I’m Willow, like the tree!
    I was looking for something but got distracted by this pretty arrangement of stones!

    -> What were you looking for?
    <<jump WillowQuest>>

    -> Yeah, the stones are cool.
    <<jump WillowQuest>>

    -> Okay.
    <<jump WillowEnd>>


<<else>>
    <<WillowIcon>>
    Willow: Hi again!
<<endif>>

<<if $BerryFound is false>>
    <<jump WillowQuest>>
<<else>>
    <<jump WillowBerryFound>>
<<endif>>
===

title: WillowQuest
position: 7,-138
---
    Willow: Oh, I was looking for these pretty berries.
    Willow: I LOVE the colour of them and they’re the SWEETEST berries I ever tasted!
    <<set $FindingBerry to true>>
    <<WillowQuestSwitch>>

<<if $BerryFound is true>>
    
    -> Give berry.
        <<jump WillowBerryFound>>
<<else>>
    -> I'll see if I can find some.
        <<jump WillowEnd>>
<<endif>>
===

title: WillowBerryFound
position: -309,11
---
Willow: MMMM DELICIOUS! Just like I remember. Thank you so much!
Willow: You know, I heard that the farmer left his hat somewhere around here, maybe you can find a use for it?
<<WillowIcon>>
<<set $FindingHat to true>>
<<WillowQuestSwitch>>

===

title: WillowEnd
position: 237,53
---
Willow: If you wanna come back and say hi I'll be here under my tree.
<<WillowIcon>>
<<BSparkle>>
===