title: ChipDialogue

---
<<if $FindingChip is false>>
    ?: GGGGGRRRRRRRRRR
    <<set $FindingHoney to false>>
    <<jump ChipExitGrowl>>

<<else>>
    <<jump ChipIntro>>

<<endif>>


===
title: ChipIntro
---
    

<<if $HoneyFound is false>> 
    Chip: Hello!
    Cawson: Hello, your friend Mush said that you need help with something
    Chip: Oh you know Mush do you dear?
    Chip: Now that you bring it up, I do want some honey.
    Chip: But it seems I can't remember where the hive was?
    Chip: Do you mind getting me some? It has to be around here somewhere...
    Cawson: Yeah I can go get you some!
    Chip: Oh thankyou sweet!
    <<set $FindingHoney to true>>
    <<set $HoneyFound to false>>
    <<jump ChipQuest>>
<<else>>
    <<jump ChipHoneyFound>>
<<endif>>
===
title: ChipQuest
---
<<if $FindingHoney is true>>
    
    Chip: Maybe if you backtrack down the path you might find it!
    

<<else>>
    Chip: Have you found any Honey yet?

<<endif>>

-> How do you know Mush?  <<if !($FindingHoney is false)>>
    <<jump FriendMush>>
-> Where should I look?  <<if !($FindingHoney is false)>>
    <<jump ChipWhereLook>>
-> Thats okay, thanks. 
    <<jump ChipExit>>
===
title: FriendMush
---
    Chip: I brought them a peach.
    Chip: They're only small, but I can help by getting them off the trees
    <<jump ChipQuest>>
===

title: ChipWhereLook
---
    Chip: Maybe if you backtrack down the hill you'll find some.
    <<jump ChipQuest>>
===
title: ChipExit
---
    Chip: Good Luck!
===

title: ChipHoneyFound
---
    Chip: You must have honey on you I can smell it!
    Chip: Thankyou so much deer.
    Chip: I might have something for you to do if you come back at a later version!
    
===

title: ChipExitGrowl
---
?: GRR?
===
