title: MushDialogue
---
<<if visited("MushDialogue") is false>>
    <<set $FindingFruit to false>>
    <<set $FruitFound to false>>
    <<set $FindingChip to false>>

    ?: Hello...
    Player: Hi 
    ?: Who are you?
    Cawson: I'm Cawson, who are you?
    Mush: I'm mush, you must be new here.
<<else>>
    Mush: Hi again
<<endif>>

<<if $FruitFound is false>>
    <<jump MushQuest>>
<<else>>
    <<jump MushFruitFound>>
<<endif>>
===

title: MushQuest
---
<<if $FindingFruit is false>>
    Mush: Hey while your here...
    Mush: I'm looking for some fruit to eat, do you mind helping me find some?
    <<set $FindingFruit to true>>

<<else>>
    Mush: Have you found any fruit yet?

<<endif>>

-> What kind of fruit are you looking for?  <<if !($FindingFruit is false)>>
    <<jump MushWhatFruit>>
-> Where should I look?  <<if !($FindingFruit is false)>>
    <<jump MushWhereLook>>
-> I understand, thanks. 
    <<jump MushExit>>
===
title: MushWhatFruit
---
    Mush: Well any kind really
    Mush: But I do really like peaches
    <<jump MushQuest>>
===

title: MushWhereLook
---
    Mush: How would I know?
    <<jump MushQuest>>
===
title: MushExit
---
    Mush: Cya
===

title: MushFruitFound
---
    Mush: Hey! You actually found one!
    Mush: And its a peach too!
    Mush: Hey you know if you like helping people you should go find Chip.
    Mush: He's a good friend of mine but often needs help with little things
    <<set $FindingChip to true>>
===
